VITE_API_BASE_URL=https://api.protocol-pawns.com
# VITE_API_BASE_URL=http://127.0.0.1:8787
VITE_NETWORK_ID=mainnet
# VITE_NODE_URL=https://beta.rpc.mainnet.near.org
VITE_NODE_URL=https://near.lava.build/lava-referer-ccbfe99b-d205-4d9d-9b6e-e919d474e9c0
VITE_EXPLORER_URL=https://explorer.near.org
VITE_CONTRACT_ID=app.chess-game.near
